<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width">
		<title>Sanoma mobile</title>
		
		<script type="text/javascript" src="js/libs/greensock/TweenLite.min.js"></script>
		<script type="text/javascript" src="js/libs/greensock/TimelineLite.min.js"></script>
		<script type="text/javascript" src="js/libs/greensock/plugins/CSSPlugin.min.js"></script>
		<script type="text/javascript" src="js/libs/heartcode-canvasloader-min.js"></script>
		<script type="text/javascript" id="hospitals_core" src="js/Core.js"></script>
		<script type="text/javascript" src="js/HOSPITALS.js"></script>
		<script type="text/javascript" src="js/SanomaM.js"></script>
		
		<link rel="stylesheet" type="text/css" href="assets_mobile/General.css">
		<link rel="stylesheet" type="text/css" href="assets_mobile/fuentes.css">
		
	</head>

	<body>
		<div id="application">
			<div id="preloaderSpinner" class="preloader"></div>
			<div id="logo"></div>
			<div id="levelMenu" class="levelMenu"></div>
			<div id="levelContent" class="levelContent"></div>
			<div id="levelOverlay" class="levelOverlay"></div>
		</div>
	</body>
</html>

